# Can-I-Park

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android-debug.yml  android-deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dugue/canipark/: CanIParkApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/dugue/canipark/di/modules/: AppModule.kt
composeApp/src/androidMain/kotlin/com/dugue/canipark/ui/base/: BaseUI.kt  CameraFrameUI.kt
composeApp/src/androidMain/kotlin/com/dugue/canipark/ui/camera/: CameraMVI.kt  CameraUI.kt  CameraViewModel.kt
composeApp/src/androidMain/kotlin/com/ralphdugue/canipark/: CanIParkApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/ralphdugue/canipark/di/modules/: AppModule.kt
composeApp/src/androidMain/kotlin/com/ralphdugue/canipark/ui/camera/: CameraMVI.kt  CameraUI.kt  CameraViewModel.kt
composeApp/src/androidMain/res/layout/: camera_layout.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/data/: AndroidCameraRepository.kt  AndroidLLMClient.kt  AndroidLLMDataSource.kt  AndroidLLMRepository.kt  AndroidOcrClient.kt  AndroidPreferenceDataSource.kt  AndroidPreferencesRepository.kt  AndroidUserPreference.kt
shared/src/androidMain/kotlin/di/modules/: AndroidModules.kt
shared/src/commonMain/kotlin/: Utils.kt
shared/src/commonMain/kotlin/data/: DisclaimerRepositoryImpl.kt  LLMClient.kt  OcrClient.kt  ParkingSignsRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserPreferences.kt
shared/src/commonMain/kotlin/di/modules/: SharedModules.kt
shared/src/commonMain/kotlin/domain/entities/: Disclaimer.kt  ImageDetails.kt  ParkingRequest.kt  ParkingResponse.kt
shared/src/commonMain/kotlin/domain/repositories/: CameraRepository.kt  DisclaimerRepository.kt  LLMDataSource.kt  LLMRepository.kt  ParkingSignsRepository.kt  PreferencesDataSource.kt  PreferencesRepository.kt
shared/src/commonMain/resources/: response.schema.json
